pvinis/update-cloudflare-dns/action.yml
name: Update Cloudflare DNS records
description: Update your Cloudflare DNS records in seconds, using just a config file

inputs:
  zone:
    description: Name of domain to update in Cloudflare
    required: true

runs:
  using: node12
  main: index.js

author: Pavlos Vinieratos <pvinis@gmail.com>
branding:
  icon: cloud
  color: purple

pvinis/mydomain.com-cloudflare-dns-records/.github/workflows/main.yml
- name: Update Cloudflare DNS records
  uses: pvinis/update-cloudflare-dns@v0.2.1
  with:
    zone: ね.co